<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_searchInput"
        android:layout_width="300dp"

        android:layout_height="52dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="107dp" />
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="410dp"
        android:layout_height="79dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/btn_find"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="207dp" />
</android.support.constraint.ConstraintLayout>